ParseJSONForWP8.0/Views/FlightListV.xaml

<phone:PhoneApplicationPage
    x:Class="ParseJSONForWP8._0.Views.FlightListV"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="WP8.0解析JSON" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="查询结果" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,100,12,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="状态码:"></TextBlock>
                <TextBlock  Text="{Binding Code}" Foreground="Red" Margin="12,0,0,0"></TextBlock>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="文字内容:"></TextBlock>
                <TextBlock  Text="{Binding Text}" Foreground="Red" Margin="12,0,0,0"></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="航班列表:"></TextBlock>
                <ListBox  ItemsSource="{Binding List}" Height="300">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,12" Orientation="Vertical" VerticalAlignment="Top" Background="#FFC58888">
                                <TextBlock Text="{Binding flight}"></TextBlock>
                                <TextBlock Text="{Binding starttime}" FontFamily="Portable User Interface"></TextBlock>
                                <TextBlock Text="{Binding endtime}" FontFamily="Portable User Interface"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <!--<ListBox ItemsSource="{Binding List}" >
                    <DataTemplate>
                        <StackPanel Margin="6,0,0,6" Orientation="Horizontal" VerticalAlignment="Top">
                            <TextBlock Text="{Binding flight}"></TextBlock>
                            <TextBlock Text="{Binding starttime}" FontFamily="Portable User Interface"></TextBlock>
                            <TextBlock Text="{Binding endtime}" FontFamily="Portable User Interface"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox>-->

                
            </StackPanel>
            <Button Content="more"></Button>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>